<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes sociais</title>

    <link rel="stylesheet" href="redespag.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


</head>
<body>

    <h1>Minhas Redes Sociais</h1>

    <div class="fundo">
        <img src="imagens/sam2007back.png" alt="">
    </div>

    <p class="ola">Olá! :) eu sou o Sam2007 e essas são minhas redes sociais:</p>

    <div>
        <p class="discord">sam2007</p>

        <p class="youtube"><a href="https://www.youtube.com/channel/UCiSl4JwnqPTgzl47ROpjjAw" target="_blank" class="yt">Tio Sam</a></p>

        <p class="instagram"><a href="https://www.instagram.com/sam_200703/" target="_blank" class="insta">@sam_200703</a></p>
    </div>

    

    
</body>
</html>