<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Site</title>

    <link rel="shortcut icon" href="../imagens/disquete.ico" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">

</head>
<body>


    <p id="abrir" onclick="abrir()"><strong>&hellip;</strong></p>




    <div id="barralat">

        <p id="fechar" onclick="fechar()"><strong>X</strong></p>

        <div class="categoria1">
            <h2>Memórias do passado</h2>
            <ul>
                <li><a href="../index.html">Introdução</a></li>
                <li><a href="..//carros/carros.html">Carros</a></li>
                <li><a href="../musicaantiga/musicaantiga.html">Música Antiga</a></li>
                <li><a href="../cinetv/cinetv.html">Cinema e TV</a></li>
                <li><a href="../tecnologia/tecnologia.html">Tecnologia</a></li>
                <li><a href="../brinquedos/brinquedos.html">Brinquedos e Jogos</a></li>
                <li><a href="../eventos/eventos.html">Eventos Históricos</a></li>
            </ul>
        </div>

        <hr>

        <h2>Recursos</h2>

        <a href="../redespag/redespag.html" >&bull; Veja minhas redes sociais</a>
    </div>

    <main>

        <p style="text-align: center; font-size: 50px; font-family: sans-serif;"> 
        Erro :(
        <br>Não há nada aqui ainda <br>
        Espere por futuras atualizações</p>

        <img src="music-humpday.gif" alt="" style="width: 200px;">


    </main>

    <script src="../script.js"></script>


</body>
</html>